# Arce-Shopping

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ucr/example/arce/: ExampleInstrumentedTest.java
app/src/androidTest/java/ucr/example/arce/ControllersTests/: ClosestLocationTests.java  FileManagerTests.java
app/src/androidTest/java/ucr/example/arce/DBTests/: DbProductsTests.java  DbUsersTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ucr/example/arce/activities/: ChangePasswordActivity.java  EditUserActivity.java  ForgotPasswordActivity.java  HistoryDetailsActivity.java  LoadImageActivity.java  LogInActivity.java  MainActivity.java  NavBarActivity.java  NewProductActivity.java  ProductInformation.java  Register.java  ShoppingHistoryActivity.java
app/src/main/java/ucr/example/arce/adapters/: CartItemAdapter.java  FirebaseProductAdapter.java  HistoryDetailsAdapter.java  HistoryItemAdapter.java  ImageAdapter.java  ProductListAdapter.java
app/src/main/java/ucr/example/arce/controllers/: ClosestLocation.java  EmailSender.java  FileManager.java  NetworkChangeReceiver.java
app/src/main/java/ucr/example/arce/entities/: CartItem.java  HistoryItem.java  Products.java  Users.java
app/src/main/java/ucr/example/arce/fragments/: CartFragment.java  CategoryDialogFragment.java  StoreFragment.java  UserFragment.java
app/src/main/java/ucr/example/arce/models/: UserModelClass.java
app/src/main/java/ucr/example/arce/services/: PushNotificationService.java
app/src/main/java/ucr/example/arce/singleton/: VolleySingleton.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/drawable-v24/: ic_camera.xml  ic_gallery.xml  ic_profile_picture.xml
app/src/main/res/layout/: activity_change_password.xml  activity_edit_user.xml  activity_forgot_password.xml  activity_history_details.xml  activity_load_image.xml  activity_log_in.xml  activity_main.xml  activity_nav_bar.xml  activity_new_product.xml  activity_product_information.xml  activity_register.xml  activity_shopping_history.xml  activity_store_module.xml  cart_item.xml  check_internet_dialog.xml  fragment_cart.xml  fragment_store.xml  fragment_user.xml  history_details_item.xml  image_layout.xml  product_item.xml  shopping_history_item.xml
app/src/main/res/menu/: boton_nav_menu.xml  botton_nav_menu.xml  menu_principal.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ucr/example/arce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
